meta_config/mujoco/train/arsac_train_embed_withnorm.json (before)
{
    "env_name" : "Ant-v3",

    "replay_buffer":{
        "size": 1e6
    },

    "representation_shape":16,

    "embedding_shape":3,

    "cat_state_task": false,

    "p_state_net":{
        "hidden_shapes": [400,400],
        "append_hidden_shapes": []
    },

    "p_action_net":{
        "hidden_shapes": [400,400],
        "append_hidden_shapes": [400,400]
    },

    "q_net":{
        "hidden_shapes": [400,400],
        "append_hidden_shapes": [400,400]
    },

    "general_setting": {
        "discount" : 0.99,
        "pretrain_epochs" : 20,
        "num_epochs" : 8000,
        "epoch_frames" : 200,
        "max_episode_frames" : 200,
        "batch_size" : 1280,
        "min_pool" : 10000,
        "target_hard_update_period" : 1000,
        "use_soft_update" : true,
        "tau" : 0.005,
        "opt_times" : 200,
        "eval_episodes" : 3
    },

    "sac":{
        "plr" : 3e-5,
        "qlr" : 3e-4,
        "reparameterization": true,
        "automatic_entropy_tuning": true,
        "policy_std_reg_weight": 0,
        "policy_mean_reg_weight": 0
    }
}

meta_config/mujoco/train/arsac_train_embed_withnorm.json (after)
{
    "env_name" : "Ant-v3",

    "replay_buffer":{
        "size": 1e6
    },

    "representation_shape":16,

    "embedding_shape":3,

    "cat_state_task": false,

    "p_state_net":{
        "hidden_shapes": [400,400],
        "append_hidden_shapes": []
    },

    "p_action_net":{
        "hidden_shapes": [400,400],
        "append_hidden_shapes": [400,400]
    },

    "q_net":{
        "hidden_shapes": [400,400],
        "append_hidden_shapes": [400,400]
    },

    "general_setting": {
        "discount" : 0.99,
        "pretrain_epochs" : 20,
        "num_epochs" : 8000,
        "epoch_frames" : 200,
        "max_episode_frames" : 200,
        "batch_size" : 1280,
        "min_pool" : 10000,
        "target_hard_update_period" : 1000,
        "use_soft_update" : true,
        "tau" : 0.005,
        "opt_times" : 200,
        "eval_episodes" : 3
    },

    "sac":{
        "plr" : 3e-6,
        "qlr" : 3e-6,
        "reparameterization": true,
        "automatic_entropy_tuning": true,
        "policy_std_reg_weight": 0,
        "policy_mean_reg_weight": 0
    }
}

meta_config/mujoco/train/arsac_train_embed_withnorm.json (diff)
@@ -42,8 +42,8 @@
     },
 
     "sac":{
-        "plr" : 3e-5,
-        "qlr" : 3e-4,
+        "plr" : 3e-6,
+        "qlr" : 3e-6,
         "reparameterization": true,
         "automatic_entropy_tuning": true,
         "policy_std_reg_weight": 0,
